# Paging

./: settings.gradle
app/: build.gradle
app/schemas/happy.mjstudio.paging.data.database.ApplicationDatabase/: 1.json  2.json
app/src/androidTest/java/happy/mjstudio/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/mjstudio/paging/application/: MyApplication.kt
app/src/main/java/happy/mjstudio/paging/data/api/: FeedAPI.kt
app/src/main/java/happy/mjstudio/paging/data/database/: ApplicationDatabase.kt
app/src/main/java/happy/mjstudio/paging/data/database/dao/: FeedDao.kt
app/src/main/java/happy/mjstudio/paging/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/happy/mjstudio/paging/di/: ApplicationComponent.kt
app/src/main/java/happy/mjstudio/paging/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/happy/mjstudio/paging/di/scope/: scopes.kt
app/src/main/java/happy/mjstudio/paging/domain/datasource/: FeedDataSource.kt
app/src/main/java/happy/mjstudio/paging/domain/entity/: Feed.kt
app/src/main/java/happy/mjstudio/paging/domain/repository/: FeedRepository.kt
app/src/main/java/happy/mjstudio/paging/domain/usecase/: CoroutineUseCase.kt  FeedLikeUseCase.kt  FeedListDataSourceFactoryUseCase.kt  FeedListUseCase.kt  UseCase.kt
app/src/main/java/happy/mjstudio/paging/ui/: FeedAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: motion_scene_main.xml
app/src/test/java/happy/mjstudio/paging/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/happy/mjstudio/paging/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/happy/mjstudio/paging/core/: DateParserUtil.kt  LogUtil.kt  Once.kt
core/src/test/java/happy/mjstudio/paging/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
